<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="container">
      <section class="menu">
        <h1>Random Color</h1>
        <p id="rgbCode"></p>
        <div class="btn-container">
          <button type="button" id="generateBtn">Generate</button>
        </div>
      </section>
      <section class="app">
        <div id="container-color">
          <div id="colored-div"></div>
        </div>
      </section>
    </section>
    <div id="snackbar">Copied</div>
    <script type="module" language="javascript" src="app.js"></script>
  </body>
</html>
